/list.hta=controller.ListController
/del.hta=controller.DeleteController
/form.hta=controller.FormController
/add.hta=controller.AddController
/detail.hta=controller.DetailController
/modifyform.hta=controller.ModifyFormController
/modify.hta=controller.ModifyController
/modifyLikeCount.hta=controller.ModyfiLikeCountController